<DOCTYPE html>
  <html lang="eng">
    <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
      <style>
        .smaller-image {
          width: 100px;
        }
        .image { 
                 background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Elon_Musk_2015.jpg/330px-Elon_Musk_2015.jpg) no-repeat center fixed; 
                 background-size: fill;
                 width: 100%;
                 min-height: auto;
                  }
                  img {
                    float: right;
                    border: 1px dotted black;
                    margin: 0px 0px 15px 20px;
                }
        .bg-1{
          background-color: lightgray;
          margin: 10%;
          padding: 25px 25px 25px 25px;
          border-radius: 2%;
        }
        img{
          width: 330px;
          align-content: right;
        }
        ul {
          color: grey;
          margin-left: auto;
          margin-left: 10%;
          
        }
      </style>


   
    <div class="bg-1 text-center">
    <h1 id="header" class="text-center">Elon Musk</h1>
    <div id="bio">
      <h4>Bio</h4>
     <p class="text-center" > <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Elon_Musk_2015.jpg/330px-Elon_Musk_2015.jpg" width="100">Musk is the founder, CEO, and CTO of SpaceX; a co-founder, a Series A investor, CEO, and product architect of
       Tesla Inc.; co-chairman of OpenAI; founder and CEO of Neuralink. He was previously co-founder and chairman of 
       SolarCity; co-founder of Zip2; and founder of X.com, which merged with Confinity and took the name PayPal. As of 
       July 2017, he has an estimated net worth of $16.1 billion, making him the 80th-wealthiest person in the world.
       In December 2016, Musk was ranked 21st on the Forbes list of The World's Most Powerful People.
       Musk has stated that the goals of SolarCity, Tesla, and SpaceX revolve around his vision to change the world and humanity. 
       His goals include reducing global warming through sustainable energy production and consumption, and reducing the "risk of
       human extinction" by "making life multiplanetary" by establishing a human colony on Mars. In addition to his 
       primary business pursuits, he has also envisioned a high-speed transportation system known as the Hyperloop, 
       and has proposed a VTOL supersonic jet aircraft with electric fan propulsion, known as the Musk electric jet.      
       Musk also proposed the concept of The Boring Company in 2017.</p>
    </div>
  
    <h3>Timeline:</h3>
    <ul class="text-center">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    

    <h3>Fun facts
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
    </h3>

    <p>Learn more about<a target="_blank" href="https://en.wikipedia.org/wiki/Elon_Musk"> Elon</a> on Wikipedia</p>

    </div>

    </body>

</html>